<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.css">
   <link rel="stylesheet" href="Responsividade2.css">
     
   <!--Fontes--> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Major+Mono+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Sigmar&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
   <!--Fim das Fontes-->
   
   <!--Javascript-->
    <script src="https://kit.fontawesome.com/966955ff32.js" crossorigin="anonymous" defer> </script>
   <!--Fim Javas-->

   <title>videos trabalhos senai</title>

</head>
 
 
 <header class="header"> 

   <p class="titulo"> Portifólio-Digital </p>
   <p class="titulo"> Meus Vídeos </p>
    <nav>
     <a href="index.html"target="_blank"> <i class="fa-solid fa-house" style="color: aliceblue;"> </i> </a>
  
     <a href="imagens.html"target="_blank"> <i class="fa-solid fa-images" style="color: aliceblue;"> </i> </a>
   </nav>

 </header>


<section class="video">
  
  <article class="video-item">
  <video width="1280" height="720" class="video-box" controls autoplay muted loop >
    <source src="videos/Site; Moda by Pedrozo (2).mp4" type="video/mp4"> 
    
  </video>
  <aside class="textodescri"> 
   Trabalho de site 

  </aside>
  </article>

 
 
</section>

<footer class="rodape"> 
    <p class=""> &copy; Todos os direitos reservados </p>
 
  </footer>
